spring.application.name=producer-demo

server.port=9191
#spring.kafka.producer.bootstrap-servers=localhost:9092

kafka.topic.name =topic-ravi-puja

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


